spring.application.name=calipet
server.port=8084

# Configura URL do banco
spring.datasource.url=jdbc:mysql://mysql.cvowuqqqowg8.us-east-2.rds.amazonaws.com:3306/calipet

# Usuário de acesso
spring.datasource.username=root

# Senha do banco
spring.datasource.password=amor20020926br

# Configura atualizações do banco
spring.jpa.hibernate.ddl-auto=none

# Mostrar SQL executado
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

# Estratégia de nomenclatura
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# DevTools
spring.devtools.restart.enabled=true

# Dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurações do HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000

spring.datasource.hikari.maxLifetime=1800000  
spring.datasource.hikari.idleTimeout=600000   
spring.datasource.hikari.maximumPoolSize=10
